<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <link rel="stylesheet" href="review.css">
    </head>
    <body>
<h1 id="relative">Shigeo Kageyama</h1>
<img src="https://vignette.wikia.nocookie.net/mob-psycho-100/images/8/8c/Mob_anime.png/revision/latest/scale-to-width-down/250?cb=20160712054631">
<p id="Anime">One of my favorite characters from an anime I really like.</p>



<div id="Character">
<h2>Character</h2>
<p>Shigeo Kageyama, nicknamed "Mob", is the main protagonist of the Mob Psycho 100 series.
Mob is a Esper. Espers are humans that naturally awaken, possess and can harness psychic powers.</p>
</div>

<div id="Powers">
<h2>Powers and Abilities</h2>
<ul>
    <li>Telekinesis</li>
    <li>Spiritual Awareness</li>
    <li>Astral Projection</li>
</ul>
</div>

<div id="Notes">
<h3>Notes and trivia</h3>
<ul>
    <li>Mob's favourite foods are takoyaki, milk and ramen.</li>
    <li>His favourite music is the cheerful sounding ones and his favourite movie genre is action.</li>
    <li>Apparently, Mob's speciality is making dogs float and his hobby is watching the sky.</li>
</ul>
</div>













    </body>
</html>


